<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Build" Inputs="D:\VS2019\repos\GLFW_Test\GL_Test\GL_SimpleExperiment\build\CMakeFiles\8f7acbeec88f7dfa2d8e902a78f5ea89\generate.stamp.rule;D:\Cmake\share\cmake-3.24\Modules\CMakeCInformation.cmake;D:\Cmake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake;D:\Cmake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake;D:\Cmake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake;D:\Cmake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake;D:\Cmake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake;D:\Cmake\share\cmake-3.24\Modules\CMakeRCInformation.cmake;D:\Cmake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake;D:\Cmake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake;D:\Cmake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake;D:\Cmake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake;D:\Cmake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake;D:\Cmake\share\cmake-3.24\Modules\Compiler\MSVC.cmake;D:\Cmake\share\cmake-3.24\Modules\FindOpenGL.cmake;D:\Cmake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake;D:\Cmake\share\cmake-3.24\Modules\FindPackageMessage.cmake;D:\Cmake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake;D:\Cmake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake;D:\Cmake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake;D:\Cmake\share\cmake-3.24\Modules\Platform\Windows.cmake;D:\Cmake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake;D:\VS2019\repos\GLFW_Test\GL_Test\GL_SimpleExperiment\build\CMakeFiles\3.24.0-rc1\CMakeCCompiler.cmake;D:\VS2019\repos\GLFW_Test\GL_Test\GL_SimpleExperiment\build\CMakeFiles\3.24.0-rc1\CMakeCXXCompiler.cmake;D:\VS2019\repos\GLFW_Test\GL_Test\GL_SimpleExperiment\build\CMakeFiles\3.24.0-rc1\CMakeRCCompiler.cmake;D:\VS2019\repos\GLFW_Test\GL_Test\GL_SimpleExperiment\build\CMakeFiles\3.24.0-rc1\CMakeSystem.cmake;D:\VS2019\repos\GLFW_Test\GL_Test\GL_SimpleExperiment\cmake\CMakeLists.txt;D:\VS2019\repos\GLFW_Test\GL_Test\GL_SimpleExperiment\m_gl\CMakeLists.txt" Outputs="D:\VS2019\repos\GLFW_Test\GL_Test\GL_SimpleExperiment\build\CMakeFiles\generate.stamp;D:\VS2019\repos\GLFW_Test\GL_Test\GL_SimpleExperiment\cmake\build\m_gl\CMakeFiles\generate.stamp">
    <Message Text="Checking Build System" />
    <Exec Command="setlocal&#10;D:\Cmake\bin\cmake.exe -SD:/VS2019/repos/GLFW_Test/GL_Test/GL_SimpleExperiment/cmake -BD:/VS2019/repos/GLFW_Test/GL_Test/GL_SimpleExperiment/build --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file D:/VS2019/repos/GLFW_Test/GL_Test/GL_SimpleExperiment/build/gl_cmake_test.sln&#10;if %errorlevel% neq 0 goto :cmEnd&#10;:cmEnd&#10;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#10;:cmErrorLevel&#10;exit /b %1&#10;:cmDone&#10;if %errorlevel% neq 0 goto :VCEnd&#10;:VCEnd" />
  </Target>
  <Target Name="Clean" />
  <Target Name="GetTargetPath" />
  <Target Name="GetNativeManifest" />
  <Target Name="GetCopyToOutputDirectoryItems" />
</Project>